# OneDriveIntegration

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assem/onedriveintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/onedriveintegration/: MyApp.kt
app/src/main/java/com/assem/onedriveintegration/data/mapper/: OneDriveMapper.kt
app/src/main/java/com/assem/onedriveintegration/data/models/: Application.kt  CreatedBy.kt  ErrorResponse.kt  FileSystemInfo.kt  Hashes.kt  LastModifiedBy.kt  OneDriveData.kt  OneDriveFile.kt  OneDriveFolder.kt  ParentReference.kt  Shared.kt  SpecialFolder.kt  User.kt  UserOneDriveResponse.kt
app/src/main/java/com/assem/onedriveintegration/data/remote/: OneDriveApi.kt
app/src/main/java/com/assem/onedriveintegration/data/repository/: BaseRepository.kt  OneDriveRepoImpl.kt
app/src/main/java/com/assem/onedriveintegration/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/assem/onedriveintegration/domain/entity/: OneDriveItem.kt  OneDriveItemType.kt
app/src/main/java/com/assem/onedriveintegration/domain/repository/: OneDriveRepo.kt
app/src/main/java/com/assem/onedriveintegration/ui/: MainActivity.kt  OneDriveViewModel.kt
app/src/main/java/com/assem/onedriveintegration/ui/base/: BaseActivity.kt  BaseBottomSheet.kt
app/src/main/java/com/assem/onedriveintegration/ui/dialog/: SelectFileBottomSheet.kt
app/src/main/java/com/assem/onedriveintegration/ui/dialog/adapter/: FilesAdapter.kt
app/src/main/java/com/assem/onedriveintegration/utils/: Extensions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_info_icon.xml  ic_close.xml  ic_corrupted_file_icon.xml  ic_customized_icon.xml  ic_doc_file.xml  ic_excel_icon.xml  ic_file_icon.xml  ic_img_icon.xml  ic_info_icon.xml  ic_mp4.xml  ic_pdf_file.xml  ic_ppt_file.xml  ic_success_icon.xml  ic_txt_icon.xml  ic_zip_file.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_select_file.xml  item_file_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assem/onedriveintegration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
